=========================================================================
                           GÜÇ KAYNAĞI & ANA ANAHTAR
=========================================================================

   [ PİL: PX1300XP ]                 [ CS-4056 ŞARJ MODÜLÜ ]
  +-----------------+               +----------------------+
  | Kırmızı Kablo (+)|------------->| B+                   |
  | Siyah Kablo   (-)|------------->| B-                   |
  +-----------------+               |                      |
                                    | OUT- -------------------------------------\
                                    |                      |                    |
                                    | OUT+ -------+        |                    |
                                    +-------------|--------+                    |
                                                  |                             |
                                                  v                             |
                                        [ 2 AYAKLI BUTON ] (Açma/Kapama)        |
                                        +----------------+                      |
                                        | Bacak 1        |<--- (Karttan Gelir)  |
                                        |                |                      |
                                        | Bacak 2        |----(Arduino'ya Gider)|
                                        +-------|--------+          |           |
                                                |                   |           |
                                                v                   v           v
                                          (Kırmızı Kablo)      (Siyah Kablo)   (GND)

=========================================================================
                           ARDUINO & TETİK BAĞLANTISI
=========================================================================

          +-----------------------------+
          |        ARDUINO NANO         |
          |                             |
          | [5V] <---- ANAHTARDAN GELEN | (Kırmızı)
          | [GND]<---- CS-4056 OUT-'DEN | (Siyah)
          |                             |
          | [GND] -----------------------+-----\
          |                             |     |
          | [D2]-----------------------|---+ |
          |                             |   | |
          | [D9]   ----(KIRMIZI HAT)--> |   | |
          | [D10]  ----(YEŞİL HAT)----> |   | |
          | [D11]  ----(MAVİ HAT)-----> |   | |
          +-----------------------------+   | |
                                            | |
                                            | |
                  [ 4 AYAKLI BUTON ]        | |
                      (TETİK)               | |
                  +---------------+         | |
                  | Sol Üst (1)   |<--------/ |
                  |               |           |
                  | Sağ Alt (2)   |<----------/ (GND)
                  +---------------+

=========================================================================
                      LED BAĞLANTILARI (HER BACAĞA DİRENÇ)
=========================================================================
* Not: [R] = 200Ω Direnç
* Tüm LED'lerin Eksi (GND) bacakları birleşip Arduino GND'ye gider.

       LED 1                LED 2                LED 3
      (Namlu Ucu)          (Namlu Orta)         (Namlu Dibi)
     /   |   |   \        /   |   |   \        /   |   |   \
   KIR  YES MAV  GND    KIR  YES MAV  GND    KIR  YES MAV  GND
    |    |   |    |      |    |   |    |      |    |   |    |
   [R]  [R] [R]   |     [R]  [R] [R]   |     [R]  [R] [R]   |
    |    |   |    |      |    |   |    |      |    |   |    |
    |    |   |    \______|____|____|___\______|____|____|___/---> ARDUINO GND
    |    |   |           |    |    |          |    |    |
    |    |   \___________|____|____\__________|____|____\-------> ARDUINO D11
    |    |               |    |               |    |
    |    \_______________|____\_______________|____\____________> ARDUINO D10
    |                    |                    |
    \____________________\____________________\_________________> ARDUINO D9